flyway.url=jdbc:postgresql://localhost:5432/healthcare
flyway.user=healthcare_user
flyway.password=passworduntukhealthcare1234)(*
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true
