spring.application.name=healthcare

spring.profiles.active=development
server.port:8888
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=healthcare_user
spring.datasource.password=passworduntukhealthcare1234)(*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.enabled=true

#flyway conf
spring.flyway.enabled=false